views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Sockets chat
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    .col-xs-8.conversations
      h1#helloID
      div
        ul#conversation.list-unstyled
      .input-group.myForm
        input#data.form-control(type='text')
        span.input-group-btn
          button#datasend.btn.btn-info Send
    .col-xs-4.rooms
      .col-xs-12.sidebarItem
        h1 Rooms
        div
          div(id='room creation')
          .input-group
            input#roomname.form-control(type='text')
            span.input-group-btn
              button#roombutton.btn.btn-info Create Room
        div
          ul#rooms.list-unstyled
      .col-xs-12.sidebarItem
        h1 Users
        div
          ul#users.list-unstyled
      .col-xs-12.sidebarItem
        h1 FileLoader
        #uploadArea.input-group
          input#fileBox.form-control(type='file', placeholder='chose file to upload')
          span.input-group-btn
            button#uploadButton.btn.btn-info(type='button') Upload
        #statusArea
    script(src='/socket.io/socket.io.js')
    script(src='http://code.jquery.com/jquery-1.11.1.js')
    script(src='./js/app.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sockets chat</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<style>
		.myForm {position: fixed; bottom: 0; left: .3%; width: 66%;}
		.rooms, .conversations {height: 93.5vh; overflow-y: scroll;}
		.rooms {height: 100vh; border-left: 1px solid #ccc; border-bottom: 1px solid #ccc;}
		.sidebarItem{height: 33vh; border-bottom: 1px solid #ccc;}
		#conversation { list-style-type: none; margin: 0; padding: 0; }
    #conversation li { padding: 5px 10px; }
    #conversation li:nth-child(odd) { background: #eee; }
	</style>
</head>
<body>

  <div class="col-xs-8 conversations">
    <h1 id="helloID"></h1>
    <div>
    	<ul id="conversation" class="list-unstyled"></ul>
    </div>
    <div class="input-group myForm">
    	<input id="data" class="form-control" type="text"/>
    	<span class="input-group-btn">
        <button id="datasend" class="btn btn-info">Send</button>
    </span>
    </div>
  </div>   

  <div class="col-xs-4 rooms">
    <div class="col-xs-12 sidebarItem">
    	<h1>Rooms</h1>
      <div>
	      <div id="room creation"></div>
	      <div class="input-group">
	       	<input id="roomname" class="form-control" type="text"/>
	    		<span class="input-group-btn">
	    			<button id="roombutton" class="btn btn-info">Create Room</button>
	    		</span>
	      </div>
	    </div>
      <div>
      	<ul id="rooms" class="list-unstyled"></ul>
      </div>
    </div>

    <div class="col-xs-12 sidebarItem">
    	<h1>Users</h1>
      <div>
      	<ul id="users" class="list-unstyled"></ul>
      </div>
    </div>

    <div class="col-xs-12 sidebarItem">
      <h1>FileLoader</h1>
      <div id='uploadArea' class="input-group">
        <input type="file" id="fileBox" class="form-control"  placeholder="chose file to upload">      
        <span class="input-group-btn">
          <button type='button' id='uploadButton'  class="btn btn-info">Upload</button>
        </span>
      </div>
      <div id="statusArea"></div>
    </div>
  </div>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/app.js"></script>
</body>
</html>
